#############################################################################
# Makefile for building: server1
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../server1/server1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../server1 -I. -I../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include -I../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -I../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -I../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -I../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -I../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -Irelease -I. -I/include -I../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a  -lmingw32 C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../server1/main.cpp \
		../server1/serverwidget.cpp release/moc_serverwidget.cpp
OBJECTS       = release/main.o \
		release/serverwidget.o \
		release/moc_serverwidget.o

DIST          =  ../server1/serverwidget.h ../server1/main.cpp \
		../server1/serverwidget.cpp
QMAKE_TARGET  = server1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = server1.exe
DESTDIR_TARGET = release/server1.exe

####### Build rules

first: all
all: Makefile.Release  release/server1.exe

release/server1.exe: C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a C:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_serverwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../server1/server1.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) server1.zip $(SOURCES) $(DIST) ../server1/server1.pro ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/qdevice.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/device_config.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/sanitize.conf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/g++-base.conf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/angle.conf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/qconfig.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bodymovin_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3d.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3d_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3drender.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3drender_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dutils.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_script.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_script_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_zlib_private.pri ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt_functions.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt_config.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exclusive_builds.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/toolchain.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/default_pre.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/default_pre.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resolve_config.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/default_post.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/build_pass.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qml_debug.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/precompile_header.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/warn_on.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resources_functions.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resources.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/moc.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/opengl.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/uic.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qmake_use.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/file_copies.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/windows.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/testcase_targets.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exceptions.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/yacc.prf ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/lex.prf ../server1/server1.pro ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Widgets.prl ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Gui.prl ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Network.prl ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Core.prl ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/lib/qtmain.prl    ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp ../server1/serverwidget.h  ../server1/main.cpp ../server1/serverwidget.cpp ../server1/serverwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/serverwidget.o release/moc_serverwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_serverwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_serverwidget.cpp
release/moc_serverwidget.cpp: ../server1/serverwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		release/moc_predefs.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'C:\software\QT5.14\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/software/QTtest/build-server1-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/software/QTtest/server1 -IC:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/include -IC:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -IC:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -IC:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -IC:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -IC:/software/QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -IC:/software/QT5.14/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/software/QT5.14/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/software/QT5.14/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/software/QT5.14/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/software/QT5.14/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/software/QT5.14/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../server1/serverwidget.h -o release/moc_serverwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_serverwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_serverwidget.h
ui_serverwidget.h: ../server1/serverwidget.ui \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	'C:\software\QT5.14\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe' ../server1/serverwidget.ui -o ui_serverwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../server1/main.cpp ../server1/serverwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../server1/main.cpp

release/serverwidget.o: ../server1/serverwidget.cpp ../server1/serverwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		ui_serverwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../QT5.14/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serverwidget.o ../server1/serverwidget.cpp

release/moc_serverwidget.o: release/moc_serverwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serverwidget.o release/moc_serverwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

